<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <script src="https://kit.fontawesome.com/a6adb508dd.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .iphone-frame{
            border: 10px solid black;
            height: 550px;
            width: 360px;
            margin: auto;
            border-radius: 30px;
            position: relative;
        }

        footer{
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            width: 340px;
            border-radius: 0 0 20px 20px;
        }

        footer button{
            background-color: transparent;
            border: none;
            padding: 10px 0;
        }

        .main-one div, .main-two div, .main-three div, .main-four div, .main-five div{
            font-size: 10px;
        }

        .section-one{
            background-color: blue;
            position: absolute;
            width: 81%;
            bottom: 100%;
            height: 480px;
            border-radius: 10px;
        }

        .section-two{
            background-color: gold;
            position: absolute;
            width: 100%;
            bottom: 100%;
            right: 0;
            height: 480px;
            display: none;
        }

        .section-three{
            background-color: orange;
            position: absolute;
            width: 100%;
            bottom: 100%;
            right: 0;
            height: 480px;
            display: none;
        }

        .section-four{
            background-color: yellow;
            position: absolute;
            width: 100%;
            bottom: 100%;
            right: 0;
            height: 480px;
            display: none;
        }

        .section-five{
            background-color: green;
            position: absolute;
            width: 100%;
            bottom: 100%;
            right: 0;
            height: 480px;
            display: none;
        }

       
        .left{
           background-color: red;
           display: flex;
           position: absolute;
            width: 100%;
            bottom: 100%;
            right: 0;
            top: 30px;
            position: relative;
        }

        .right{
            
        }

        .circle{
            width: 70px;
            height: 70px;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div class="iphone-frame">
        <footer>
            <button>
                <div class="main">
                    <i class="fa-solid fa-spinner"></i>
                    <div>Status</div>
                </div>
                <section class="section-one">
                    <h2>Updates</h2>
                    <div class="status"></div>
                        <h3>Status</h3>
                        <div class="status-div">
                        <div class="left">
                        <div class="right">
                        <div class="circle">
                        <div class="my-stat">
                </section>
            </button>
            <button class="two">
                <div class="main-two">
                </div>
                <section class="section-two">
                    </section>
            <div class="main">
                <i class="fa-solid fa-spinner"></i>
                <div>Status</div>
            </div>
            <section class="section-one">
                <h2>Updates</h2>
                <div class="status"></div>
                    <h3>Status</h3>
                    <div class="status-div">
                    <div class="left">
                    <div class="right">
                    <div class="circle">
                    <div class="my-stat">
            </section>
        </button>
        <button class="three">
            <div class="main-three">
            </div>
            <section class="section-three">
                </section>
        <div class="main">
            <i class="fa-solid fa-spinner"></i>
            <div>Status</div>
        </div>
        <section class="section-three">
            <h2>Updates</h2>
            <div class="status"></div>
                <h3>Status</h3>
                <div class="status-div">
                <div class="left">
                <div class="right">
                <div class="circle">
                <div class="my-stat">
        </section>
    </button>
    <button class="four">
        <div class="main-four">
        </div>
        <section class="section-four">
            </section>
    </button>
    <div class="main">
        <i class="fa-solid fa-spinner"></i>
        <div>Status</div>
    </div>
    <section class="section-four">
        <h2>Updates</h2>
        <div class="status"></div>
            <h3>Status</h3>
            <div class="status-div">
            <div class="left">
            <div class="right">
            <div class="circle">
            <div class="my-stat">
    </section>
</button>
<button class="five">
    <div class="main-five">
    </div>
    <section class="section-five">
        </section>
<div class="main">
    <i class="fa-solid fa-spinner"></i>
    <div>Status</div>
</div>
<section class="section-five">
    <h2>Updates</h2>
    <div class="status"></div>
        <h3>Status</h3>
        <div class="status-div">
        <div class="left">
        <div class="right">
        <div class="circle">
        <div class="my-stat">
</section>
</button>
        </footer>
    </div>
</body>
</html>